# FlightyApp

./: LICENSE
app/: build.gradle
app/src/androidTest/java/io/embry/flighty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/embry/flighty/app/: FlightyApp.java
app/src/main/java/io/embry/flighty/base/: BasePresenter.java
app/src/main/java/io/embry/flighty/data/: FlightApi.java  FlightData.java  FlightQueryData.java  FlightServiceImpl.java
app/src/main/java/io/embry/flighty/injection/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/io/embry/flighty/presentation/: AnimationUtil.java  AsyncResultCallback.java  LauncherActivity.java  MainActivity.java
app/src/main/java/io/embry/flighty/presentation/presenters/: MainPresenter.java  MainPresenterContract.java
app/src/main/java/io/embry/flighty/presentation/view/: CustomDatePickerDialog.java  FlightDataAdapter.java  LauncherActivity.java  Loader.java  MainActivity.java
app/src/main/java/io/embry/flighty/presentation/viewmodels/: MainViewModel.java
app/src/main/java/io/embry/flighty/repository/: FlightQueryUseCase.java  FlightService.java
app/src/main/java/io/embry/flighty/util/: AnimationUtil.java  AsyncResultCallback.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_chevron.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  dialog_date_picker.xml  dialog_loader.xml  list_item_flight_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/embry/flighty/: ExampleUnitTest.kt
app/src/test/java/io/embry/flighty/presentation/presenters/: MainPresenterTest.java
app/src/test/java/io/embry/flighty/presentation/viewmodels/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
